history/summary.json (before)
[
  {
    "name": "Jellyfin",
    "url": "https://watch.cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/watch.cullie.dev.ico",
    "slug": "jellyfin",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "96.86%",
    "uptimeYear": "98.26%",
    "time": 1082,
    "timeDay": 1099,
    "timeWeek": 1147,
    "timeMonth": 1770,
    "timeYear": 1083,
    "dailyMinutesDown": {
      "2025-10-08": 45,
      "2025-09-30": 76,
      "2025-09-23": 359,
      "2025-09-22": 897,
      "2025-05-05": 30,
      "2025-04-29": 24,
      "2025-03-31": 62,
      "2025-03-30": 101,
      "2025-03-15": 36,
      "2025-02-12": 1431,
      "2025-02-17": 128,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-11": 96,
      "2025-01-26": 120
    }
  },
  {
    "name": "Jellyseerr",
    "url": "https://request.cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/request.cullie.dev.ico",
    "slug": "jellyseerr",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "98.28%",
    "time": 1548,
    "timeDay": 1588,
    "timeWeek": 1599,
    "timeMonth": 2184,
    "timeYear": 1548,
    "dailyMinutesDown": {
      "2025-10-08": 45,
      "2025-09-30": 71,
      "2025-09-23": 359,
      "2025-09-22": 896,
      "2025-07-12": 37,
      "2025-05-05": 30,
      "2025-03-31": 62,
      "2025-03-30": 101,
      "2025-03-15": 36,
      "2025-02-17": 128,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1423,
      "2025-02-11": 93
    }
  },
  {
    "name": "Personal Site",
    "url": "https://culliem.com",
    "icon": "https://icons.duckduckgo.com/ip3/culliem.com.ico",
    "slug": "personal-site",
    "status": "up",
    "uptime": "88.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.88%",
    "time": 147,
    "timeDay": 149,
    "timeWeek": 163,
    "timeMonth": 163,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2025-01-07": 1404,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 387
    }
  },
  {
    "name": "Personal Site Redirect",
    "url": "https://cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/cullie.dev.ico",
    "slug": "personal-site-redirect",
    "status": "up",
    "uptime": "88.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.88%",
    "time": 134,
    "timeDay": 132,
    "timeWeek": 131,
    "timeMonth": 135,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2025-01-07": 1404,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 387
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Jellyfin",
    "url": "https://watch.cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/watch.cullie.dev.ico",
    "slug": "jellyfin",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "96.86%",
    "uptimeYear": "98.26%",
    "time": 1082,
    "timeDay": 1097,
    "timeWeek": 1146,
    "timeMonth": 1770,
    "timeYear": 1083,
    "dailyMinutesDown": {
      "2025-10-08": 45,
      "2025-09-30": 76,
      "2025-09-23": 359,
      "2025-09-22": 897,
      "2025-05-05": 30,
      "2025-04-29": 24,
      "2025-03-31": 62,
      "2025-03-30": 101,
      "2025-03-15": 36,
      "2025-02-12": 1431,
      "2025-02-17": 128,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-11": 96,
      "2025-01-26": 120
    }
  },
  {
    "name": "Jellyseerr",
    "url": "https://request.cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/request.cullie.dev.ico",
    "slug": "jellyseerr",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "98.28%",
    "time": 1548,
    "timeDay": 1595,
    "timeWeek": 1599,
    "timeMonth": 2184,
    "timeYear": 1548,
    "dailyMinutesDown": {
      "2025-10-08": 45,
      "2025-09-30": 71,
      "2025-09-23": 359,
      "2025-09-22": 896,
      "2025-07-12": 37,
      "2025-05-05": 30,
      "2025-03-31": 62,
      "2025-03-30": 101,
      "2025-03-15": 36,
      "2025-02-17": 128,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1423,
      "2025-02-11": 93
    }
  },
  {
    "name": "Personal Site",
    "url": "https://culliem.com",
    "icon": "https://icons.duckduckgo.com/ip3/culliem.com.ico",
    "slug": "personal-site",
    "status": "up",
    "uptime": "88.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.88%",
    "time": 147,
    "timeDay": 149,
    "timeWeek": 163,
    "timeMonth": 163,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2025-01-07": 1404,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 387
    }
  },
  {
    "name": "Personal Site Redirect",
    "url": "https://cullie.dev",
    "icon": "https://icons.duckduckgo.com/ip3/cullie.dev.ico",
    "slug": "personal-site-redirect",
    "status": "up",
    "uptime": "88.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.88%",
    "time": 134,
    "timeDay": 132,
    "timeWeek": 131,
    "timeMonth": 136,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2025-01-07": 1404,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 387
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "96.86%",
     "uptimeYear": "98.26%",
     "time": 1082,
-    "timeDay": 1099,
-    "timeWeek": 1147,
+    "timeDay": 1097,
+    "timeWeek": 1146,
     "timeMonth": 1770,
     "timeYear": 1083,
     "dailyMinutesDown": {
@@ -47,7 +47,7 @@
     "uptimeMonth": "96.87%",
     "uptimeYear": "98.28%",
     "time": 1548,
-    "timeDay": 1588,
+    "timeDay": 1595,
     "timeWeek": 1599,
     "timeMonth": 2184,
     "timeYear": 1548,
@@ -148,7 +148,7 @@
     "time": 134,
     "timeDay": 132,
     "timeWeek": 131,
-    "timeMonth": 135,
+    "timeMonth": 136,
     "timeYear": 134,
     "dailyMinutesDown": {
       "2025-01-07": 1404,
